[33mcommit 549e16ac69d9e22cad83414e78c1e2698f422d03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kenneth Francisco <kennethcbfrancisco@gmail.com>
Date:   Tue Jan 12 19:16:28 2021 +0800

    Add baz.txt

[33mcommit 71cf489fe3a7ff61a6f44c4a1d6261e9c9b1d862[m
Author: Kenneth Francisco <kennethcbfrancisco@gmail.com>
Date:   Tue Jan 12 19:07:51 2021 +0800

    Add content to to index.html

[33mcommit 08a3ef25192de6709757c3a7fd2ed1ab4c57be1e[m
Author: Kenneth Francisco <kennethcbfrancisco@gmail.com>
Date:   Tue Jan 12 18:50:16 2021 +0800

    Add bar.txt

[33mcommit bd0ae32863feb251a0011a3883d7c4c3e6d02a58[m
Author: Kenneth Francisco <kennethcbfrancisco@gmail.com>
Date:   Tue Jan 12 18:46:20 2021 +0800

    Foo Try

[33mcommit 09d4fb39d9fbd57552c781c37043a8ffb5e04a1d[m
Author: Kenneth Francisco <kennethcbfrancisco@gmail.com>
Date:   Tue Jan 12 18:44:04 2021 +0800

    Initialize Repository
